.history/src/api/models copy_20201130230301.graphql

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model User {
  id Int @id @default(autoincrement())
  email String @unique
  encryptedPassword String
  userName String @unique
  studentNumber String @unique
  userPhoneNumber String @default(value: "")
  university String @default(value: "")
  major String @default(value: "")
  isMaster Boolean @default(value: false)
  applications Application[]
  rooms Room[]
  clubs Club[]
  auth Boolean
}
model Club {
  id Int @id @default(autoincrement())
  clubName String @unique
  clubBio String @default(value: "")
  description String @default(value: "")
  type String @default(value: "교양")
  members User[]
  clubImage String
  logoImage String
  questions Question[]
  applications Application[]
  application_description String 
  posts Post[]
  masterId Int 
  clubAddInfo ClubAddInfo?
  User User @relation("masterId", fields:[masterId], references:[id])
}

model ClubAddInfo {
  id Int @id @default(autoincrement())
  party Boolean @default(value: false)
  partyDay String 
  clubPhoneNumber String
  socialUrl String
  union Boolean @default(value: false)
  numberOfMembers Int
  Email String 
  clubId Int
  Club Club @relation(fields:[clubId], references:[id])
}

model Room {
  id Int @id @default(autoincrement())
  participants User[]
  messages Message[]
}

model Message {
  id Int @id @default(autoincrement())
  text String
  room Room
  createdAt DateTime @default(now())
  fromId Int
  from User  @relation(fields:[fromId], references:[id])
}

model Question {
  id Int @id @default(autoincrement())
  subject String
  type String
  options String
  clubId Int
  Club Club @relation(fields:[clubId], references:[id])
}

model Application {
  id Int @id @default(autoincrement())
  answer String
  status String
  createdAt DateTime @default(now())
  userId Int
  clubId Int
  User User @relation(fields:[userId], references:[id])
  Club Club @relation(fields:[clubId], references:[id])
  
}

model Post {
  id Int @id @default(autoincrement())
  title String
  content String?
  files String
  type String
  status String
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())
  userId Int
  clubId Int
  User User @relation(fields:[userId], references:[id])
  club Club @relation(fields:[clubId], references:[id])
}

